# Time series analysis
# Greenland increase of temperature
# Data and code from Emanuela Cosma

install.packages("rasterVis")
library(raster)
library(rasterVis) 
library(patchwork)
library(rgdal)
library(ggplot2)
library(patchwork)
library(RStoolbox)  
library(gridExtra)

setwd("C:/Users/Utente/Desktop/LAB/greenland/")

rlist <- list.files(pattern="lst")
import <- lapply(rlist,raster)

tgr <- stack(import)
tgr

plot(TGr)

#levelplot(TGr)
cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(TGr, col=cl)

plot(TGr,col=cl, names.attr=c("July 2000","July 2005", "July 2010", "July 2015"))

plot(TGr,col.regions=cl, main="LST variation in time", names.attr=c("July 2000","July 2005", "July 2010", "July 2015")) #MAIN is the name above the graph

#use ggplot
p1 <- ggplot() + 
geom_raster(tgr$lst_2000, mapping = aes(x=x, y=y, fill=lst_2000)) +
scale_fill_viridis(option="magma") 
# ggtitle("cividis palette")

p2 <- ggplot() + 
geom_raster(tgr$lst_2015, mapping = aes(x=x, y=y, fill=lst_2015)) +
scale_fill_viridis(option="magma") 

p1/p2

#statistics on greenland data

plot(tgr$lst_2000, tgr$lst_2015)
abline(0,1,col="red")

pairs(tgr)  #easier and faster way to built statistical graphs and data.
