library(raster)
library(ncdf4)
library(ggplot2)
library(viridis)

setwd("C:/Users/Utente/Desktop/LAB/PROJECT-FINAL/")


rlist <- list.files(pattern="LST")
import <- lapply(rlist,raster) #apply a function over a list

tgr <- stack(import)

# crop the stack to the extent of Sicily
ext <- c(11, 16, 35, 40)
lst_08_2021cropped <- crop(tgr, ext) 

cl <- colorRampPalette(c('yellow','orange','red','dark red'))(100) 
plot(lst_08_2021cropped, col=cl) #no i finally have a comparation between 1-11,11-21,21-31 of august in 2020 and 2021, lets find more data.

hist(lst_08_2021cropped)
