library(raster)
library(ncdf4)
library(ggplot2)
library(viridis)

setwd("C:/Users/Utente/Desktop/LAB/PROJECT-FINAL/")


rlist <- list.files(pattern="LST")
import <- lapply(rlist,raster) #apply a function over a list

tgr <- stack(import)

# crop the stack to the extent of Sicily
ext <- c(11, 16, 35, 40)
lst08_cropped <- crop(tgr, ext) 

cl <- colorRampPalette(c('yellow','orange','red','dark red'))(100) 
plot(lst08_cropped, col=cl) #no i finally have a comparation between 1-11,11-21,21-31 of august in 2020 and 2021, lets find more data.

hist(lst08_cropped)




#lets try with monthly Nasa data
#hdf fomato so i have to traduce them to import them on R
# If you have lots of files then you can make a loop to do all this for you

setwd("C:/Users/Utente/Desktop/LAB/PROJECT-FINAL/new/")
library(gdalUtils)

files <- dir(pattern = ".hdf")
files


filename <- substr(files,11,14)
filename <- paste0("NPP", filename, ".tif")
filename

i <- 1

for (i in 1:6){
  sds <- get_subdatasets(files[i])
  gdal_translate(sds[1], dst_dataset = filename[i])
}

rast00 <- raster("NPP0002.tif")
rast05 <- raster("NPP0052.tif")
rast10 <- raster("NPP0102.tif")
rast15 <- raster("NPP0152.tif")
rast20 <- raster("NPP0202.tif")
rast21 <- raster("NPP0212.tif")

##lets crop them
# crop the stack to the extent of Sicily
ext <- c(11, 16, 35, 40)
rastcropped00 <- crop(rast00, ext)
rastcropped05 <- crop(rast05, ext)
rastcropped10 <- crop(rast10, ext)
rastcropped15 <- crop(rast15, ext)
rastcropped20 <- crop(rast20, ext)
rastcropped21 <- crop(rast21, ext)



# multiframe
par(mfrow=c(2,3)) # the first number is the number of rows in the multiframe, while the second one is the mnumber of columns
 
# plot  with different colorRampPalette
cl <- colorRampPalette(c('yellow','orange','red','green','blue'))(100)
par(mfrow=c(2,3))
plot(rastcropped00, col=cl)
plot(rastcropped05, col=cl)
plot(rastcropped10, col=cl)
plot(rastcropped15, col=cl)
plot(rastcropped20, col=cl)
plot(rastcropped21, col=cl)

#plot the histograms hist
par(mfrow=c(3,2))
hist(rastcropped00)
hist(rastcropped05) 
hist(rastcropped10)
hist(rastcropped15)
hist(rastcropped20)
hist(rastcropped21)



#lets do it with NDVI data from MODIS!!
#make the stack after having uploaded everything, thus to male plots, histograms, scatterplots ecc ecc

setwd("C:/Users/Utente/Desktop/LAB/PROJECT-FINAL/ndvi_NASA_FILES/")


filesdvi <- dir(pattern = "MOD")
filesdvi


filenamedvi <- substr(filesdvi,10,15)
filenamedvi <- paste0("NPP", filenamedvi, ".tif")
filenamedvi

i <- 1

for (i in 1:10){  #number to change
  sds <- get_subdatasets(filesdvi[i])
  gdal_translate(sds[1], dst_dataset = filenamedvi[i])
}

##upload the .tif
rast001 <- raster("NPP200020.tif")
rast002 <- raster("NPP200022.tif")
rast051 <- raster("NPP200520.tif")
rast052 <- raster("NPP200522.tif")
rast101 <- raster("NPP201020.tif")
rast102 <- raster("NPP201022.tif")
rast151 <- raster("NPP201520.tif")
rast152 <- raster("NPP201522.tif")
rast211 <- raster("NPP202120.tif")
rast212 <- raster("NPP202122.tif")




##lets crop them
# crop the stack to the extent of Sicily
ext <- c(1000000, 1400000, 4000000, 4300000)

#changename
rastcropped001 <- crop(rast001, ext)
rastcropped002 <- crop(rast002, ext)
rastcropped051 <- crop(rast051, ext)
rastcropped052 <- crop(rast052, ext)
rastcropped101 <- crop(rast101, ext)
rastcropped102 <- crop(rast102, ext)
rastcropped151 <- crop(rast151, ext)
rastcropped152 <- crop(rast152, ext)
rastcropped211 <- crop(rast211, ext)
rastcropped212 <- crop(rast212, ext)

#plot them

cl <- colorRampPalette(c('yellow','orange','red','green','blue'))(100)
par(mfrow=c(3,4))
plot(rastcropped001, col=cl)
plot(rastcropped002, col=cl)
plot(rastcropped051, col=cl)
plot(rastcropped052, col=cl)
plot(rastcropped101, col=cl)
plot(rastcropped102, col=cl)
plot(rastcropped151, col=cl)
plot(rastcropped152, col=cl)
plot(rastcropped211, col=cl)
plot(rastcropped212, col=cl)


## now i have 1 LST data for each year,  2 NDVI data for each year, so now I have to make a big plot

par(mfrow=c(10,4))
cl <- colorRampPalette(c('yellow','orange','red','green','blue'))(100)

plot(rastcropped00, col=cl)
plot(0)
plot(rastcropped001, col=cl)
plot(rastcropped002, col=cl)

plot(rastcropped05, col=cl)
plot(0)
plot(rastcropped051, col=cl)
plot(rastcropped052, col=cl)

plot(rastcropped10, col=cl)
plot(0)
plot(rastcropped101, col=cl)
plot(rastcropped102, col=cl)

plot(rastcropped15, col=cl)
plot(0)
plot(rastcropped151, col=cl)
plot(rastcropped152, col=cl)

plot(rastcropped21, col=cl)
plot(0)
plot(rastcropped211, col=cl)
plot(rastcropped212, col=cl)

#also temporal series with histograms of dvi images, higher values correspond to healthier vegetation
par(mfrow=c(3,4))
hist(rastcropped001)
hist(rastcropped002)
hist(rastcropped051)
hist(rastcropped052)
hist(rastcropped101)
hist(rastcropped102)
hist(rastcropped151)
hist(rastcropped152)
hist(rastcropped211)
hist(rastcropped212)

#make a stack
EN <- stack(rastcropped001,rastcropped002,rastcropped051,rastcropped052,rastcropped101,rastcropped102,rastcropped151,rastcropped152,rastcropped211,rastcropped212)  #yessss
