#R code chemical cycling, time series of chemicals during lock down

setwd("C:/Users/Utente/Desktop/LAB/EN")

library(raster)

# plot the NO2 values of January 29020 by the cl palette
en01 <- raster("EN_0001.png")

cl <- colorRampPalette(c('red','orange','yellow'))(100)

plot(en01, col=cl)

# Exercise: import the end of March NO2 and plot it
en13 <- raster("EN_0013.png")
plot(en13, col=cl)

par(mfrow=c(2,1))  #plotting the two images
plot(en01, col=cl)
plot(en13, col=cl)

# import all the images
EN01 <- raster("EN_0001.png")
EN02 <- raster("EN_0002.png")
EN03 <- raster("EN_0003.png")
EN04 <- raster("EN_0004.png")
EN05 <- raster("EN_0005.png")
EN06 <- raster("EN_0006.png")
EN07 <- raster("EN_0007.png")
EN08 <- raster("EN_0008.png")
EN09 <- raster("EN_0009.png")
EN10 <- raster("EN_0010.png")
EN11 <- raster("EN_0011.png")
EN12 <- raster("EN_0012.png")
EN13 <- raster("EN_0013.png")

# plot all the data together
par(mfrow=c(4,4))
plot(EN01, col=cl)
plot(EN02, col=cl)
plot(EN03, col=cl)
plot(EN04, col=cl)
plot(EN05, col=cl)
plot(EN06, col=cl)
plot(EN07, col=cl)
plot(EN08, col=cl)
plot(EN09, col=cl)
plot(EN10, col=cl)
plot(EN11, col=cl)
plot(EN12, col=cl)
plot(EN13, col=cl)

EN <- stack(EN01, EN02, EN03, EN04, EN05, EN06, EN07, EN08, EN09, EN10, EN11, EN12, EN13)

# plot the stack altogether
plot(EN, col=cl)


# plot only the first image from the stack
# check the stack names #lets also clear the previous plottings with dev.off() function
EN
plot(EN$EN_0001, col=cl)
# plot only the first image from the stack
# check the stack names
EN
plot(EN$EN_0001, col=cl)


# rgb  #to compare different images in only one, we can use the plotRGB function with stack as input.
plotRGB(EN, r=1, g=7, b=13, stretch="lin")


DAY 2

#HOW TO IMPORT THE DATA ALL TOGETHER!!     <- list.files + lapply()
#LETS START

setwd("C:/Users/Utente/Desktop/LAB/EN")
library(raster)

Rlist <- list.files(pattern="EN")  #create a list to later import all the data, assigning it to an object with <-   #pattern is the set of words common to all the data needed, they will be pick from the working directory i put

raster_list <- lapply(Rlist, raster)  #import all the data in the list

EN_stack <- stack(raster_list)
EN_stack

cl <- colorRampPalette(c('red','orange','yellow'))(100)




