setwd("C:/Users/Utente/Desktop/LAB/copernicus")
library(raster)
library(ncdf4)
library(ggplot2)
install.packages("viridis")
library(viridis)

snow20211214 <- raster("c_gls_SCE_202112140000_NHEMI_VIIRS_V1.0.1.nc")

plot(snow20211214)

cl <- colorRampPalette(c('yellow','orange','red'))(100) #set the colour palette that i want
plot(snow20211214, col=cl)

#use the ggplot function to generate the image, with oter copernicus data we could generate other >
#images and plot them together with the patchwork() function.

ggplot() + geom_raster(snow20211214, mapping = aes(x =x, y=y, fill=Snow.Cover.Extent))

ggplot() + 
geom_raster(snow20211214, mapping = aes(x =x, y=y, fill=Snow.Cover.Extent))
+ scale_fill_viridis()

ggplot() + 
geom_raster(snow20211214, mapping = aes(x =x, y=y, fill=Snow.Cover.Extent)) + scale_fill_viridis(options("cividis"))


#17-12

#brick  #list the file available
rlist <- list.files(pattern="SCE")
rlist
#apply a function to a list
list_rast <- lapply(rlist, brick)
list_rast


snowstack <- stack(list_rast)
snowstack

##rename the two files in order to organzize better them, ---> swinter, ssummer

ssummer <- snowstack$X2021.04.14
swinter <- snowstack$X2021.12.14

#create the images:

#summer
ggplot() +
geom_raster(ssummer, mapping = aes(x=x, y=y, fill=X2021.04.14)) +
scale_fill_viridis(option="viridis") 

#winter
ggplot() + geom_raster(swinter, mapping = aes(x=x, y=y, fill=X2021.12.14)) + scale_fill_viridis(option="viridis") 


#lets patchwork them togheter
library(patchwork)

p1 <- ggplot() +
geom_raster(ssummer, mapping = aes(x=x, y=y, fill=X2021.04.14)) +
scale_fill_viridis(option="viridis")

p2 <- ggplot() +
geom_raster(swinter, mapping = aes(x=x, y=y, fill=X2021.12.14)) +
scale_fill_viridis(option="viridis") 

p1 / p2


##didn't work>
cl <- colorRampPalette(c('yellow','orange','red'))(100)
p1 <- plot(ssummer, col=cl)
p2 <- plot(swinter, col=cl)
p1 / p2
##didn't work<

#how to zoom a specific region
# crop the stack to the extent of Italy
ext <- c(0, 20, 30, 50)
ssummer_cropped <- crop(ssummer, ext)
swinter_cropped <- crop(swinter, ext)


#lets patch images of land surface temperature from 06-2006 and 06-2020
#brick  #list the file available
rlist <- list.files(pattern="LST")
rlist
#apply a function to a list
list_raste <- lapply(rlist, brick)
list_raste

temmpstack <- stack(list_raste)
temmpstack

##rename the two files in order to organzize better them, ---> swinter, ssummer

temp2011 <- temmpstack$X2011.04.12
temp2020 <- temmpstack$X2020.06.30


p1 <-ggplot() + 
geom_raster(temp2020, mapping = aes(x=x, y=y, fill=X2020.06.30)) +
scale_fill_viridis(option="viridis") 


p2 <- ggplot() +
geom_raster(temp2011, mapping = aes(x=x, y=y, fill=X2011.04.12)) +
scale_fill_viridis(option="viridis")  

#how to zoom a specific region
# crop the stack to the extent of Italy
ext <- c(0, 20, 30, 50)
s2011_cropped <- crop(temp2011, ext)
s2020_cropped <- crop(temp2020, ext)

p4 <-ggplot() + 
geom_raster(s2020_cropped, mapping = aes(x=x, y=y, fill=X2020.06.30)) +
scale_fill_viridis(option="viridis") 


p3 <- ggplot() +
geom_raster(s2011_cropped, mapping = aes(x=x, y=y, fill=X2011.04.12)) +
scale_fill_viridis(option="viridis") 







