setwd("C:/Users/Utente/Desktop/LAB/copernicus")
library(raster)
library(ncdf4)
library(ggplot2)
install.packages("viridis")
library(viridis)

snow20211214 <- raster("c_gls_SCE_202112140000_NHEMI_VIIRS_V1.0.1.nc")

plot(snow20211214)

cl <- colorRampPalette(c('yellow','orange','red'))(100) #set the colour palette that i want
plot(snow20211214, col=cl)

#use the ggplot function
ggplot() + geom_raster(snow20211214, mapping = aes(x =x, y=y, fill=Snow.Cover.Extent))

ggplot() + 
geom_raster(snow20211214, mapping = aes(x =x, y=y, fill=Snow.Cover.Extent))
+ scale_fill_viridis()

ggplot() + 
geom_raster(snow20211214, mapping = aes(x =x, y=y, fill=Snow.Cover.Extent)) + scale_fill_viridis(options("cividis"))


#17-12

#brick  #list the file available
rlist <- list.files(pattern="SCE")
rlist
#apply a function to a list
list_rast <- lapply(rlist, brick)
list_rast



snowstack <- stack(list_rast)
snowstack

#rename the two files in order to organzize better them, ---> swinter, ssummer

ssummer <- snowstack$X2021.04.14
swinter <- snowstack$X2021.12.14

#create the images:

#summer
ggplot() +
geom_raster(ssummer, mapping = aes(x=x, y=y, fill=X2021.04.14)) +
scale_fill_viridis(option="viridis") 

#winter
ggplot() +
geom_raster(swinter, mapping = aes(x=x, y=y, fill=X2021.12.14)) +
scale_fill_viridis(option="viridis") 


#lets patchwork them togheter
library(patchwork)

p1 <- ggplot() +
geom_raster(ssummer, mapping = aes(x=x, y=y, fill=X2021.04.14)) +
scale_fill_viridis(option="viridis")

p2 <- ggplot() +
geom_raster(swinter, mapping = aes(x=x, y=y, fill=X2021.12.14)) +
scale_fill_viridis(option="viridis") 

p1+p2

#how to zoom a specific region



