l2011 <- brick("p224r63_2011.grd")

setwd("C:/Users/Utente/Documents/LAB") #right working directory

p224r63_2011 <- brick("p224r63_2011_masked.grd")

p224r63_2011

plot(l2011$B1_sre)

# plot the blue band using a blue colorRampPalette
clb <- colorRampPalette(c("dark blue","blue","light blue"))(100)
plot(l2011$B1_sre, col=clb)

# multiframe
par(mfrow=c(1,2)) # the first number is the number of rows in the multiframe, while the second one is the mnumber of columns
 
# plot the blue and the green besides, with different colorRampPalette
clb <- colorRampPalette(c("dark blue","blue","light blue"))(100)
plot(l2011$B1_sre, col=clb)
 
clg <- colorRampPalette(c("dark green","green","light green"))(100)
plot(l2011$B2_sre, col=clg)

excercise 2 raw 2 column and change colors

par(mfrow=c(2,2)) # the first number is the number of rows in the multiframe, while the second one is the mnumber of columns
 
# plot the blue, the green besides, red pink besides, with different colorRampPalette

clb <- colorRampPalette(c("dark blue","blue","light blue"))(100)
plot(l2011$B1_sre, col=clb)

clg <- colorRampPalette(c("dark green","green","light green"))(100)
plot(l2011$B2_sre, col=clg)

clr <- colorRampPalette(c("red","orange","yellow"))(100)
plot(l2011$B3_sre, col=clr)

clnir <- colorRampPalette(c("dark red","yellow","pink"))(100)
plot(l2011$B4_sre, col=clnir)


#function dev.off to close the devices generated

#RGB function to see the forest like with human eyes.
plotRGB(l2011, r=3, g=2, b=1, stretch="Lin") #natural color

#lets add the near infrared, by leaving the b lue band
plotRGB(l2011, r=4, g=3, b=2, stretch="Lin") # false color

#look inside the forest
plotRGB(l2011, r=3, g=4, b=2, stretch="Lin")

#to better look at the bare soil
plotRGB(l2011, r=3, g=2, b=4, stretch="Lin")

#to compare different graphic images we use par
par(mfrow=c(2,2))
plotRGB(l2011, r=3, g=2, b=1, stretch="Lin") #natural color
plotRGB(l2011, r=4, g=3, b=2, stretch="Lin") # false color
plotRGB(l2011, r=3, g=2, b=4, stretch="Lin") # false color
plotRGB(l2011, r=3, g=4, b=2, stretch="Lin") # false color
