setwd("C:/Users/Utente/Desktop/LAB/copernicus")
library(raster)
library(ncdf4)
library(ggplot2)
install.packages("viridis")
library(viridis)

snow20211214 <- raster("c_gls_SCE_202112140000_NHEMI_VIIRS_V1.0.1.nc")

plot(snow20211214)

cl <- colorRampPalette(c('yellow','orange','red'))(100) #set the colour palette that i want
plot(snow20211214, col=cl)

#use the ggplot function
ggplot() + geom_raster(snow20211214, mapping = aes(x =x, y=y, fill=Snow.Cover.Extent))

ggplot() + 
geom_raster(snow20211214, mapping = aes(x =x, y=y, fill=Snow.Cover.Extent))
+ scale_fill_viridis()

ggplot() + 
geom_raster(snow20211214, mapping = aes(x =x, y=y, fill=Snow.Cover.Extent)) + scale_fill_viridis(options("cividis"))


#17-12

#brick  #list the file available
rlist <- list.files(pattern="SCE")
rlist
#apply a function to a list
list_rast <- lapply(rlist, brick)
list_rast

snowstack <- stack(list_rast)
snowstack
